{
  "name": "index-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@types/node": "^10.12.29",
    "csv-parse": "^4.3.3",
    "ipfsearch-index": "^2.5.5",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
